<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_current_location"
          android:icon="@drawable/ic_location_on"
          android:title="@string/nav_current_location" />

    <group android:checkableBehavior="single"
        android:id="@+id/location_group"
        android:orderInCategory="0">

    </group>

    <item android:title="Tools"
        android:orderInCategory="1">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/nav_settings" />
        </menu>
    </item>
</menu>
